/**
 * Copyright (C) 2019-2020 ArrowOS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/sanders/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libqct_resampler",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libqct_resampler.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libtinycompress_vendor",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtinycompress_vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtinycompress_vendor.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

android_app_import {
	name: "DTVPlayer",
	owner: "motorola",
	apk: "proprietary/app/DTVPlayer/DTVPlayer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DTVService",
	owner: "motorola",
	apk: "proprietary/app/DTVService/DTVService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

cc_prebuilt_library_shared {
        name: "libsdm-disp-vndapis",
        owner: "motorola",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
                },
                android_arm64: {
                        srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
                },
        },
        compile_multilib: "both",
	check_elf_files: false,
        prefer: true,
        soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "motorola",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "WfdService",
	owner: "motorola",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "atfwd",
	owner: "motorola",
	apk: "proprietary/priv-app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "motorola",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

